import re  # 导入正则表达式模块

# 演示文章
str1 = """
为了指导各级卫生健康行政部门、各级各类医疗机构和广大医务人员切实做好《条例》贯彻工作，进一步维护医患双方合法权益，2018年9月14日国家卫生健康委会同国家中医药管理局联合印发《关于做好<医疗纠纷预防和处理条例>贯彻实施工作的通知》（以下简称《通知》）。 

<a href="http://www.nhfpc.gov.cn/yzygj/s7658/201809/27480bd4dfc84fb7b3b961562bb4630f.shtml" style="dsfjasdfadf;lasd" id="sdfsdf">关于做好《医疗纠纷预防和处理条例》贯彻实施工作的通知</a>

为了指导各级卫生健康行政部门、各级各类医疗机构和广大医务人员切实做好《条例》贯彻工作，进一步维护医患双方合法权益，2018年9月14日国家卫生健康委会同国家中医药管理局联合印发《关于做好<医疗纠纷预防和处理条例>贯彻实施工作的通知》（以下简称《通知》）。 

"""

# 查找替换
res = re.findall(r'<a.*?href="(.*?)".*?>(.*?)</a>',str1)
if res!=[]:
    for i in res:
        超链接= i[0]
        名字 = i[1]
        print(超链接)
        print(str(超链接[超链接.rfind("/")+1:]))
        超链接1 = "/datafolder/卫计局/财务司/"+str(超链接[超链接.rfind("/")+1:])
        链接 = re.sub(超链接,超链接1,str(i))
        print(链接)
        a标签 = '<a href="%s">名字</a>'%(链接)
        print(a标签)