# coding:utf-8
import re
rowJ_Va = """
<div> <p>全继委办发[2014]02号</p> <p></p> <p>各省（区、市）卫生计生委（卫生厅局】及继续医学教育委员会，有关委属单位及学术团体，新疆生产建设兵团卫生局，国家级继续医学教育基地，有关单位：</p> <p>　　根据《国家级继续医学教育项目申报、认可办法》的有关规定，现公布2014年第二批国家级继续医学教育项目3036项（附件1）和国家级继续医学教育基地项目456项（附件2），共计3492项。项目通过国家卫生和计划生育委员会网站（http://www.nhfpc.gov.cn）、中华医学会网站（http://www.cma.org.cn）和国家级继续医学教育项目网上申报及信息反馈系统（http://cmegsb.cma.org.cn）予以公布。所公布项目如系非备案项目及非国家级继续医学教育基地项目，且2015年拟继续举办，可按项目备案的规定要求申报2015年项目备案。</p> <p>　　请各省（区、市）继续医学教育委员会和有关委属单位及学术团体等单位加强对项目举办单位的管理和项目举办过程的监管，有效防范、及时查处违法违规行为。举办国家级继续医学教育项目的单位要严格遵照《国家级继续医学教育项目申报、认可办法》和《继续医学教育学分授予与管理办法》等有关规定，不得随意更改项目编号、名称、内容、所授学分等；培训班收取费用要符合相关部门的规定，不得以盈利为目的；项目举办过程规范、守法；如违反有关规定，将给予严肃处理。</p> <p>　　各主办单位要主动接受项目举办地省级继续医学教育委员会的监管，主办单位应在项目举办2周前将项目编号、办班通知、日程等相关资料报项目举办地省级继续医学教育委员会备案,并于项目举办结束后2周内通过国家级继续医学教育项目网上申报及信息反馈系统，报送项目执行情况的相关信息，主要包括本年度国家级继续医学教育项目执行情况总结汇报表（附件3）、项目活动日程表、考试试题、学员通讯录（请使用系统提供的Excel模板建学员通讯录）及国家级继续医学教育项目教材使用情况简介表（附件4）。</p> <p>　　2014年国家级继续医学教育项目学分证书管理和发放按全国继续医学教育委员会办公室关于印发《继续医学教育工作座谈会会议纪要》的通知（全继委办发【2010】02号） 执行。各省（区、市）继续医学教育委员会等有关单位要继续完善信息化管理工作，逐步实现“电子证书”信息化管理。</p> <p>　　联系人：董允娣 联系电话：010-85158407。</p> <p></p> <p>　　附件：1.<a href="/datafolder/卫计局数据校正/科技教育司/政策文件/20140328164703643.pdf">2014年第二批国家级继续医学教育项目（网上公布）.pdf</a></p> <p>　2.<a href="/datafolder/卫计局数据校正/科技教育司/政策文件/20140328164730476.pdf">2014年国家级继续医学教育基地项目（网上公布）.pdf</a></p> <p>　3.<a href="/datafolder/卫计局数据校正/科技教育司/政策文件/20140328164745246.doc">本年度国家级继续医学教育项目执行情况总结汇报表.doc</a></p> <p>　4.<a href="/datafolder/卫计局数据校正/科技教育司/政策文件/20140328164811376.doc">国家级继续医学教育项目教材使用情况简介表.doc</a></p> <p>　5.<a href="/datafolder/卫计局数据校正/科技教育司/政策文件/20140328164821794.doc">各省、自治区、直辖市继续医学教育委员会等地址及联系方式.doc</a> </p> <p></p> <p> 全国继续医学教育委员会办公室</p> <p>（代章）</p> <p> 二○一四年三月二十五日</p>   </div>

"""
print(1)
rsA = re.findall(r'<a href="(.*?)"(.*?)>(.*?)</a>',rowJ_Va)
print(2)
if rsA !=[] :
    print(3)
    print(1)
    for A in rsA:

        print(A)
        # if str(A[0]).find("shtml") != -1 or str(A[0]) == str(A[2]) or str(A[0]).find("htm") != -1 or str(
        #         A[0]).find(
        #     "html") != -1 or "http://"+str(A[2]) == str(A[0]):
        #     print(2)
        #     rowJ_Va = rowJ_Va.replace(r'<a href="%s"%s>%s</a>' % (str(A[0]), str(A[1]), str(A[2])),
        #                               "%s" % (str(A[2])))
        # else:
        #     rsA2 = re.findall(r'.*?(pdf|docx|doc|xlsx|xls|rar|zip)', str(A[0]), flags=re.I)
        #     if rsA2!=[]:
        #         rowJ_Va = rowJ_Va.replace(str(A[0]),""+str(A[0])[str(A[0]).rfind("/")+1:])
        #     else:
        #         pass
else:
    print(5)
    pass

print(rowJ_Va)