# coding:utf-8
import re

str1 ="""
卫生计生标准>卫生标准>病媒生物控制
卫生计生标准>卫生标准>职业卫生
卫生计生标准>卫生标准>职业卫生
卫生计生标准>卫生标准>职业卫生
卫生计生标准>卫生标准>放射卫生
卫生计生标准>卫生标准>放射卫生
卫生计生标准>卫生标准>
中华人民共和国国家卫生健康委员会>热点栏目>解读


"""

str2 = re.findall(r'卫生计生标准>卫生标准>.*?',str1)

print(str2)